comment="Matching Circuit"; 
bitmap="nobitmap.bmp";

PAR( "name", oname, "MatchCir" );



ENDHEADER;
T = 0.035; # thickness 35 um
T=0;
dstub = 4.72623;
Lstub =6.29272 ;
Length = 20;
R = 150;
C = 9.2;
Wgnd = 16; # width of ground plane
W=1.94247; # width of metal strio
Tsub =1; # substrate thicness from calculator
Tgnd = 1; # Ground plane thicness - jaki wymiar
H = 10; # heigh of model

OPENOBJECT(oname);
CALL( "planar/msps.udo", "substrate1", Length+2,Wgnd , Tsub, Substrate, Tgnd , H-Tgnd, A, x, y, z, 12 );
CALL( "planarsp/mslsp.udo", mslsp,Length, W, T, metal, Y, 0, x, y+Wgnd/2, z+Tgnd+Tsub, 11 );
# Meshing
CALL( "elements/specyu.udo", strip_mesh1, 0, 0.1, x, y+Wgnd/2-3*W/2, z, 7 );
CALL( "elements/specyd.udo", strip_mesh2, 0, 0.1, x, y+Wgnd/2+3*W/2, z, 7 );
CALL( "elements/speczd.udo", strip_mesh3, 0, 0.1, x, y, z+Tsub+Tgnd, 7 );
CALL( "elements/specxu.udo", strip_mesh4, Wgnd, 0.1, x+Length-dstub-3*W/2, y, z, 7 );
CALL( "elements/specxd.udo", strip_mesh5, Wgnd, 0.1, x+Length-dstub+3*W/2, y, z, 7 );
CALL( "elements/specyd.udo", strip_mesh6, W, 1, x+Length-dstub-W/2, y+Wgnd/2-W/2, z, 7 );

# parallel stub
CALL( "planarsp/mslsp.udo", mslsp,Lstub, W, T, metal, Y,90, x+Length - dstub, y+Wgnd/2+W/2, z+Tgnd+Tsub, 11 );
# load of line
CALL( "lumped/lumped_Parallel.udo"," load", R, 0, C, Ez, 1, x+Length, y+Wgnd/2, z+Tsub+Tgnd+T/2, 10 );
CALL( "wires/wire1.udo", wire_load, Z, Tsub, 0.05, x+Length, y+Wgnd/2, z+Tgnd, 8 );
# load of stub
CALL( "wires/wire1.udo", wire_stub, Z, Tsub, 0.05, x+Length-dstub, y+Lstub+Wgnd/2+W/2, z+Tgnd, 8 );

# Absorbing walls
CALL( "boxes/bbox.udo", Length+2, Wgnd, H, A, A, A, A, A,A , x, y, z, 13 );

#ports
CALL( "elements/portx.udo", "in", H, Wgnd, UP, 1,5, in, x, y, z, 11 );


CLOSEOBJ;
